// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
   ext.kotlin_version = "1.7.21"
   repositories {
      google()
      mavenCentral()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:7.3.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

// dependency-update-checker: gradle dependencyUpdates
plugins {
   id "com.github.ben-manes.versions" version "0.44.0"
}
// only check for stable versions
dependencyUpdates.resolutionStrategy {
   componentSelection { rules ->
      rules.all { ComponentSelection selection ->
         boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { qualifier ->
            selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
         }
         if (rejected) {
            selection.reject('Release candidate')
         }
      }
   }
}

allprojects {
   repositories {
      google()
      mavenCentral()
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
