<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/category_settings">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_key"
            android:summary="%s"
            android:title="@string/theme_title" />
        <de.salomax.currencies.widget.EditTextSwitchPreference
            android:dialogLayout="@layout/preference_dialog_fee"
            android:dialogMessage="@string/fee_summary"
            android:key="@string/fee_key"
            android:title="@string/fee_title"
            tools:summary="2.0 %" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_api">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/api_names"
            android:entryValues="@array/api_values"
            android:key="@string/api_key"
            android:summary="%s"
            android:title="@string/api_title" />
        <de.salomax.currencies.widget.LongSummaryPreference
            android:key="@string/key_apiProvider"
            android:selectable="false"
            android:title="@string/api_about_title" />
        <de.salomax.currencies.widget.LongSummaryPreference
            android:key="@string/key_refreshPeriod"
            android:selectable="false"
            android:title="@string/api_refreshPeriod_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about">
        <de.salomax.currencies.widget.LongSummaryPreference
            android:selectable="false"
            android:summary="@string/disclaimer_summary"
            android:title="@string/disclaimer_title" />
        <Preference
            android:key="@string/donate_key"
            android:summary="@string/donate_summary"
            android:title="@string/donate_title" />
        <Preference
            android:key="@string/rate_key"
            android:summary="@string/rate_summary"
            android:title="@string/rate_title" />
        <Preference
            android:key="@string/about_key"
            android:summary="@string/about_summary"
            android:title="@string/aboutVersion" />
    </PreferenceCategory>

</PreferenceScreen>
