<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/category_settings">
        <de.salomax.currencies.widget.EditTextSwitchPreference
            android:dialogLayout="@layout/preference_dialog_fee"
            android:dialogMessage="@string/fee_summary"
            android:icon="@drawable/ic_fee"
            android:key="@string/fee_key"
            android:title="@string/fee_title"
            tools:summary="2.0 %" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_conversion_preview"
            android:key="@string/previewConversion_key"
            android:summary="@string/previewConversion_summary"
            android:title="@string/previewConversion_title"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_keyboard_extended"
            android:key="@string/extendedKeypad_key"
            android:summary="@string/extendedKeypad_summary"
            android:title="@string/extendedKeypad_title"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_appearance"
        app:allowDividerAbove="false">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_theme"
            android:key="@string/theme_key"
            android:summary="%s"
            android:title="@string/theme_title" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_black"
            android:key="@string/pure_black_key"
            android:summary="@string/pure_black_enabled_summary"
            android:title="@string/pure_black_enabled_title" />
        <de.salomax.currencies.view.preference.LanguagePickerPreference
            android:icon="@drawable/ic_language"
            android:key="@string/language_key"
            android:title="@string/language_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_api">
        <ListPreference
            android:icon="@drawable/ic_data_provider"
            android:key="@string/api_key"
            android:summary="%s"
            android:title="@string/api_title" />
        <de.salomax.currencies.widget.LongSummaryPreference
            android:key="@string/key_apiProvider"
            android:selectable="false"
            android:title="@string/api_about_title" />
        <de.salomax.currencies.widget.LongSummaryPreference
            android:key="@string/key_refreshPeriod"
            android:selectable="false"
            android:title="@string/api_refreshPeriod_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about">
        <de.salomax.currencies.widget.LongSummaryPreference
            android:selectable="false"
            android:summary="@string/disclaimer_summary"
            android:title="@string/disclaimer_title" />
        <Preference
            android:icon="@drawable/ic_code"
            android:key="@string/sourcecode_key"
            android:summary="@string/sourcecode_summary"
            android:title="@string/sourcecode_title" />
        <Preference
            android:icon="@drawable/ic_donate"
            android:key="@string/donate_key"
            android:summary="@string/donate_summary"
            android:title="@string/donate_title" />
        <Preference
            android:icon="@drawable/ic_rate"
            android:key="@string/rate_key"
            android:summary="@string/rate_summary"
            android:title="@string/rate_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_versioninfo"
        app:allowDividerAbove="false">
        <Preference
            android:icon="@drawable/ic_changelog"
            android:key="@string/changelog_key"
            android:title="@string/title_changelog" />
        <Preference
            android:key="@string/version_key"
            android:selectable="false"
            android:summary="@string/version_summary"
            tools:title="v1.0.0" />
    </PreferenceCategory>

</PreferenceScreen>
