<?xml version="1.0" encoding="utf-8"?>

<!-- DON'T REMOVE! Outer frame layout needed; else RTL issues in land/activity_main! -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:elevation="@dimen/elevation1x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:ignore="HardcodedText,UselessParent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="calculationEvent"
            android:text="÷"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            android:textColor="@color/color_keypad_operators"
            app:layout_constraintBottom_toTopOf="@id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_multiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="calculationEvent"
            android:text="×"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            android:textColor="@color/color_keypad_operators"
            app:layout_constraintBottom_toBottomOf="@id/btn_divide"
            app:layout_constraintEnd_toStartOf="@+id/btn_subtract"
            app:layout_constraintStart_toEndOf="@+id/btn_divide"
            app:layout_constraintTop_toTopOf="@+id/btn_divide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="calculationEvent"
            android:text="−"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            android:textColor="@color/color_keypad_operators"
            app:layout_constraintBottom_toBottomOf="@id/btn_divide"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintStart_toEndOf="@+id/btn_multiply"
            app:layout_constraintTop_toTopOf="@+id/btn_divide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="calculationEvent"
            android:text="+"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            android:textColor="@color/color_keypad_operators"
            app:layout_constraintBottom_toBottomOf="@id/btn_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_subtract"
            app:layout_constraintTop_toTopOf="@id/btn_divide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="7"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toTopOf="@id/btn_4"
            app:layout_constraintEnd_toStartOf="@id/btn_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_divide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="8"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_9"
            app:layout_constraintStart_toEndOf="@id/btn_7"
            app:layout_constraintTop_toTopOf="@+id/btn_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="9"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintStart_toEndOf="@id/btn_8"
            app:layout_constraintTop_toTopOf="@+id/btn_7" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:longClickable="true"
            android:onClick="deleteEvent"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="@+id/btn_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_9"
            app:layout_constraintTop_toTopOf="@+id/btn_7"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="4"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toTopOf="@id/btn_1"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="5"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_4"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintStart_toEndOf="@id/btn_4"
            app:layout_constraintTop_toTopOf="@+id/btn_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="6"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@id/btn_4"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintStart_toEndOf="@id/btn_5"
            app:layout_constraintTop_toTopOf="@id/btn_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toTopOf="@id/btn_0"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="2"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_1"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="@+id/btn_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="3"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_1"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="@+id/btn_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="0"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="00"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintEnd_toStartOf="@+id/btn_000"
            app:layout_constraintStart_toEndOf="@+id/btn_0"
            app:layout_constraintTop_toTopOf="@+id/btn_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="numberEvent"
            android:text="000"
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintEnd_toStartOf="@+id/btn_decimal"
            app:layout_constraintStart_toEndOf="@+id/btn_00"
            app:layout_constraintTop_toTopOf="@+id/btn_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_decimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="decimalEvent"
            android:text="."
            android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_000"
            app:layout_constraintTop_toTopOf="@+id/btn_0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
