<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorDisplayOverlay">

        <!-- guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_display"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <!-- refresh indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/refreshIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- toggle button & separator -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/desc_toggle_currencies"
            android:onClick="toggleEvent"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintBottom_toTopOf="@+id/guideline_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_display"
            app:tint="@color/colorTextOnAccent" />

        <View
            android:layout_width="0dp"
            android:layout_height=".75dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginEnd="@dimen/margin2x"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/guideline_display"
            app:layout_constraintEnd_toStartOf="@id/textFee"
            app:layout_constraintStart_toEndOf="@id/btn_toggle"
            app:layout_constraintTop_toTopOf="@id/guideline_display" />

        <!-- fee -->
        <TextView
            android:id="@+id/textFee"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/holo_red_light"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/guideline_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_display"
            tools:text="+ 2.2 %" />

        <!-- exchange rate info text -->
        <TextView
            android:id="@+id/textRefreshed"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin1x"
            android:alpha=".5"
            android:gravity="end"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rates as of 1/21/22 by Exchangerate.host" />

        <!-- top main_display -->
        <TextView
            android:id="@+id/textCalculations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:paddingHorizontal="@dimen/margin2x"
            android:singleLine="true"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@id/scrollViewTextFrom"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="13 + 0.99" />

        <HorizontalScrollView
            android:id="@+id/scrollViewTextFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/guideline_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/clickFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layoutDirection="ltr"
                android:longClickable="true"
                android:padding="@dimen/margin2x">

                <TextView
                    android:id="@+id/currencyFrom"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin1x"
                    tools:text="€" />

                <TextView
                    android:id="@+id/textFrom"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textDirection="ltr"
                    android:textStyle="bold"
                    tools:text="13.99" />
            </LinearLayout>
        </HorizontalScrollView>

        <de.salomax.currencies.view.main.spinner.SearchableSpinner
            android:id="@+id/spinnerFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/scrollViewTextFrom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollViewTextFrom" />

        <!-- bottom main_display -->
        <HorizontalScrollView
            android:id="@+id/scrollViewTextTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerTo"
            app:layout_constraintTop_toTopOf="@+id/guideline_display">

            <LinearLayout
                android:id="@+id/clickTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layoutDirection="ltr"
                android:longClickable="true"
                android:padding="@dimen/margin2x">

                <TextView
                    android:id="@+id/currencyTo"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin1x"
                    tools:text="€" />

                <TextView
                    android:id="@+id/textTo"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textDirection="ltr"
                    android:textStyle="bold"
                    tools:text="383.99" />
            </LinearLayout>
        </HorizontalScrollView>

        <de.salomax.currencies.view.main.spinner.SearchableSpinner
            android:id="@+id/spinnerTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrollViewTextTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollViewTextTo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
