<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:elevation="@dimen/elevation1x"
    android:gravity="end"
    android:paddingStart="@dimen/margin2x"
    android:paddingEnd="@dimen/margin2x"
    android:paddingBottom="@dimen/margin1x">

    <TextView
        android:id="@+id/textRefreshed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".33"
        android:textSize="12sp"
        tools:text="Exchange rate age: 2020-10-28" />
</LinearLayout>
