<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:columnCount="4"
    android:elevation="@dimen/elevation1x"
    android:rowCount="4"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="7"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="8"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="9"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="calculationEvent"
        android:text="÷"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="4"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="5"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="6"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="calculationEvent"
        android:text="×"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="1"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="2"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="3"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="calculationEvent"
        android:text="−"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="numberEvent"
        android:text="0"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <Button
        android:id="@+id/btn_decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="decimalEvent"
        android:text="@string/decimal_separator"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:longClickable="true"
        android:onClick="deleteEvent"
        android:src="@drawable/ic_backspace_red"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="calculationEvent"
        android:text="+"
        android:textAppearance="@style/AppTheme.TextAppearance.Keypad"
        android:textColor="@color/colorAccent" />
</GridLayout>
