<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorDisplayOverlay">

        <!-- guideline **************************************************** -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_display"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <!-- refresh indicator ******************************************** -->

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/refreshIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@android:color/transparent" />

        <!-- toggle button & separator ************************************ -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/desc_toggle_currencies"
            android:onClick="toggleEvent"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintBottom_toTopOf="@+id/guideline_display"
            app:layout_constraintEnd_toEndOf="@id/spinnerFrom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_display"
            app:tint="?attr/colorOnPrimary" />

        <!-- fee ********************************************************** -->

        <TextView
            android:id="@+id/textFee"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin2x"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/holo_red_light"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@id/scrollViewTextTo"
            app:layout_constraintEnd_toEndOf="@id/scrollViewTextTo"
            tools:text="+ 2.2 %" />

        <!-- exchange rate info text ************************************** -->

        <ImageView
            android:id="@+id/iconHistorical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha=".5"
            android:paddingTop="1dp"
            android:src="@drawable/ic_history"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textRefreshed"
            app:layout_constraintEnd_toStartOf="@id/textRefreshed"
            app:layout_constraintTop_toTopOf="@id/textRefreshed"
            app:tint="?attr/colorError"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textRefreshed"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin1x"
            android:alpha=".5"
            android:gravity="end"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rates as of 1/21/22 by Frankfurter.app" />

        <!-- top main_display ********************************************* -->

        <de.salomax.currencies.view.main.spinner.SearchableSpinner
            android:id="@+id/spinnerFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/scrollViewTextFrom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollViewTextFrom" />

        <TextView
            android:id="@+id/textCalculations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:paddingHorizontal="@dimen/margin2x"
            android:singleLine="true"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@id/scrollViewTextFrom"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="13 + 0.99" />

        <HorizontalScrollView
            android:id="@+id/scrollViewTextFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/guideline_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textFrom"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:lines="1"
                android:longClickable="true"
                android:padding="@dimen/margin2x"
                android:textDirection="ltr"
                tools:text="$ 13.99" />
        </HorizontalScrollView>

        <!-- divider ****************************************************** -->

        <View
            android:layout_width="0dp"
            android:layout_height=".75dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/guideline_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_display" />

        <!-- bottom main_display ****************************************** -->

        <de.salomax.currencies.view.main.spinner.SearchableSpinner
            android:id="@+id/spinnerTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrollViewTextTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollViewTextTo" />

        <HorizontalScrollView
            android:id="@+id/scrollViewTextTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerTo"
            app:layout_constraintTop_toTopOf="@+id/guideline_display">

            <TextView
                android:id="@+id/textTo"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:lines="1"
                android:longClickable="true"
                android:padding="@dimen/margin2x"
                android:textDirection="ltr"
                tools:text="€ 383.99" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
