<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:paddingStart="@dimen/margin3x"
    android:paddingTop="@dimen/margin2x"
    android:paddingEnd="@dimen/margin3x">

    <TextView
        android:id="@android:id/message"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/api_open_exchangerates_api_key_message" />

    <EditText
        android:id="@android:id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2x"
        android:layout_marginEnd="@dimen/margin1x"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@android:id/message"
        app:layout_constraintTop_toBottomOf="@android:id/message"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>
