<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin2x"
    android:paddingStart="@dimen/margin2x"
    android:paddingEnd="@dimen/margin1x"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppTheme.FlagRoundedCorners"
        tools:ignore="ContentDescription"
        tools:src="@drawable/flag_sb" />

    <TextView
        android:id="@+id/text2"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin2x"
        android:textColor="?android:textColorTertiary"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SBD" />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textDirection="locale"
        app:layout_constraintEnd_toStartOf="@id/btn_fav"
        app:layout_constraintStart_toStartOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2"
        tools:text="Solomon Islands dollar" />

    <ImageButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/margin1x"
        android:src="@drawable/ic_favorite_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/text3"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin2x"
        android:textColor="?android:textColorTertiary"
        android:textDirection="ltr"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:text="€ 1 = $ 9.19" />

</androidx.constraintlayout.widget.ConstraintLayout>
