<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin2x"
    android:paddingStart="@dimen/margin2x"
    android:paddingEnd="0dp"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        app:shapeAppearanceOverlay="@style/AppTheme.FlagRoundedCorners"
        tools:ignore="ContentDescription"
        tools:src="@drawable/flag_sb" />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin2x"
        android:ellipsize="end"
        android:lines="1"
        tools:text="SBD" />

</LinearLayout>
