<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/displayOverlay"
    android:padding="@dimen/margin2x">

    <TextView
        android:id="@+id/error"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error: HTTP Exception 521" />

    <com.robinhood.spark.SparkView
        android:id="@+id/timeline_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spark_animateChanges="true"
        app:spark_baseLineColor="?android:attr/textColorSecondary"
        app:spark_baseLineWidth="1dp"
        app:spark_lineColor="@color/colorAccent"
        app:spark_lineWidth="3dp"
        app:spark_scrubEnabled="true"
        app:spark_scrubLineColor="?android:attr/textColorSecondary"
        app:spark_scrubLineWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
