<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text2"
        tools:text="@string/rate_min" />

    <TextView
        android:id="@+id/text2"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin2x"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/text"
        tools:text="$ 112.172" />

    <View
        android:id="@+id/dotted_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/margin1x"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="@id/text3"
        app:layout_constraintEnd_toStartOf="@id/text3"
        app:layout_constraintStart_toEndOf="@id/text2" />

    <TextView
        android:id="@+id/text3"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginStart="@dimen/margin2x"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:letterSpacing="0.075"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Apr 12, 2001" />

</androidx.constraintlayout.widget.ConstraintLayout>
